{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "basic",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "floor",
    "foot",
	"torchiere",
    "white"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.GuardSkeleton1",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    },
	"specification": "EEX"
  },
  "attachmentDirections": [
	"yp"
  ],
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/GuardSkeleton1.qb",
}
