{
  "__inherits": "staxel/crafting/recipes/cookingRecipe.config",
  "code": "mods.crafting.recipes.FriedOctostein",
  "grouping": "starters",
  "ingredients": [
    {
      "code": "staxel.item.crafting.PlainFlour"
    },
    {
      "code": "staxel.item.crops.Salt"
    },
    {
      "code": "staxel.item.crafting.Pepper"
    },
    {
      "code": "staxel.item.gatherable.Octopus"
    }
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 270,
    "value": 450
  },
  "result": {
    "count": 1,
    "item": {
      "code": "mods.food.FriedOctopus"
    }
  },
  "searchable": true,
  "steps": [
    "mods.reaction.FriedOctopus"
  ]
}
