{
  "categories": [
    "rice",
    "octopus",
    "salt",
    "fish",
    "fry"
  ],
  "code": "mods.food.FriedOctostein",
  "eatTime": 2,
  "icon": "mods/test/models/FriedOctostein.qb",
  "inHand": "mods/test/models/FriedOctostein.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "appliesStatus": {
    "statuses" : [
		"jumpy"
	]
  },
  "isDrink": false,
  "kind": "staxel.item.CraftItem",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 180,
    "value": 300
  },
  "searchable": true,
  "usageOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  }
}
