{
  "__inherits": "staxel/docks/OneSeater_Stool.config",
  "categories": [
    "furniture",
    "Bone",
    "set",
    "chair",
    "seat",
    "sit",
    "wood",
    "black",
    "stool"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneBlackStool",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneBlackStool.qb"
}
