{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "Bone",
    "blue",
    "wood",
    "set",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "credenza"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneWardrobe",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneWardrobe.qb"
}
