{
  "__inherits": "mods/PumpkingFeastExpansion/docks/Futon.config",
  "categories": [
    "furniture",
    "black",
    "Bone",
	"pillow",
    "set",
    "chair",
    "seat",
    "sit",
    "futon",
    "sofa",
    "couch",
    "love",
    "loveseat",
	"chaise",
	"chaise longue",
	"chaise lounge",
	"lounge",
    "settee"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneBlackFutonRight",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneBlackFutonRight.qb"
}
