{
  "__inherits": "staxel/docks/Desk.config",
  "categories": [
    "furniture",
    "Bone",
    "set",
    "table",
    "surface",
    "desk",
    "davenport",
    "bureau",
    "wood",
    "writing"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneDesk",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneDesk.qb"
}
