{
  "__inherits": "staxel/docks/SpookyBed.config",
  "categories": [
    "furniture",
    "Bone",
    "white",
    "green",
    "set",
    "bed",
    "coffin",
    "sleep",
    "Single",
	"queen",
	"king",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneSingleCoffin",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    },
    "specification": "CCC CCC CCC  CCC CCC CCC  CCC CXC CCC"
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneSingleCoffin.qb"
}
