{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "Bone",
    "blue",
    "wood",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand",
    "noFetch"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneSideTable.NoDock",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneSideTable.qb",
  "wallPushOut": true
}
