{
  "__inherits": "mods/PumpkingFeastExpansion/docks/SingleCoffinUpright.config",
  "categories": [
    "furniture",
    "Bone",
    "white",
    "black",
    "set",
    "bed",
    "coffin",
    "sleep",
    "Single",
	"queen",
	"king",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneBlackUprightSingleCoffin",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 2
    },
    "specification": "CC CC XC"
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneBlackUprightSingleCoffin.qb"
}
