{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "container",
	"Bookshelf",
    "storage",
    "Bone",
    "black",
	"book",
    "furniture",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "credenza",
    "double",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneBlackBookshelf",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 1
    },
    "specification": "CCC CXC"
  },
  "prefetchTileState": true,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneBlackBookshelf.qb",
  "wallPushOut": true
}
