{
  "__inherits": "staxel/docks/SingleBed.config",
  "categories": [
    "furniture",
    "Bone",
    "blue",
    "wood",
    "set",
    "bed",
    "bunk",
    "sleep",
    "single"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneSingleBed",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    },
    "specification": "CCC CCC CCC  CCC CCC CCC  CCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneSingleBed.qb"
}
