{
  "__inherits": "staxel/docks/SideTable.config",
  "categories": [
    "furniture",
    "Bone",
    "blue",
    "wood",
    "set",
    "table",
    "surface",
    "bedside",
    "side",
    "nightstand"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BoneSet.BoneSideTable",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneSideTable.qb"
}
