{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": false,
  "attachmentDirections": [
    "yp",
    "yn",
    "xp",
    "xn"
  ],
  "placementDirections": [
    "yp",
    "yn",
    "xp",
    "xn"
  ],
  "categories": [
    "mod bucket",
	"pumpking",
	"halloween",
	"gothic",
    "Door",
    "frame",
    "black",
    "glass",
	"blue"
  ],
  "compound": {
    "size": {
      "x": 1,
      "y": 4,
      "z": 3
    }
  },
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.Exterior.GothicDoorFrameLarge",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 380
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Exterior/GothicDoorFrameLarge.qb"
}
