{
  "__inherits": "staxel/tileObject/door/doorBase.config",
  "categories": [
    "mod bucket",
	"pumpking",
	"halloween",
	"gothic",
    "Door",
    "frame",
    "black",
    "glass",
	"blue"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.Exterior.GothicBlueDoor",
  "customRendererVoxels": "mods/PumpkingFeastExpansion/tileObject/Exterior/GothicBlueDoor.qb",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 2
    },
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 380
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Exterior/GothicBlueDoor.qb"
}
