{
  "__inherits": "staxel/tileObject/bridge.config",
  "attachToBelow": false,
  "categories": [
    "bridge",
    "misc",
    "black",
    "metal"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.Exterior.GothicBridgeStrut",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    },
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 50
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Exterior/GothicBridgeStrut.qb"
}
