{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": false,
  "attachmentDirections": [
    "all"
  ],
  "categories": [
    "mod bucket",
	"pumpking",
	"halloween",
	"gothic",
    "stone",
    "Grey",
	"gray",
	"Wood",
    "white",
    "pillar"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.Exterior.GreyWoodPillar",
  "compound": {
    "size": {
      "x": 1,
      "y": 4,
      "z": 1
    },
  },
  "placementDirections": [
    "all"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 103
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Exterior/GreyWoodPillar.qb"
}
