{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "Mod Bucket",
    "Halloween",
    "Pumpking",
    "pot",
    "potted",
    "indoor",
    "flower",
    "rose",
    "brown",
    "dead",
	"withered",
	"wilted"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.Plants.WiltedRose",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.LongGrassFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Plants/PottedPlant_wiltedRose.qb"
}
