{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "Mod Bucket",
    "Halloween",
    "Pumpking",
    "flower",
    "clay",
    "bed",
    "blue",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.Plants.RedClayPlantPotPumpkin",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 2
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Plants/RedClayPlantPotPumpkin.qb"
}
