{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "spooky",
    "purple",
    "metal",
    "set",
    "cues",
    "pool",
    "snooker",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.SpookySet.SnookerCues",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/SpookySet/SnookerCues.qb"
}
