{
  "__inherits": "staxel/docks/OneSeater_TallChair.config",
  "categories": [
    "furniture",
    "black",
    "purple",
    "spooky",
    "set",
    "chair",
    "seat",
    "sit",
    "armchair"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.SpookySet.SpookyWinglessArmChair",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 3800
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/SpookySet/SpookyWinglessArmChair.qb"
}
