{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "quest"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.magicTeleport.HallowIsleExit",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 300,
    "value": 500
  },
  "searchable": true,
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 2
    }
  },
  "tileStateKind": "staxel.tileState.Quest",
  "voxels": "mods/PumpkingFeastExpansion/HallowIsle/tileObject/HallowIsleExit.qb",
  "interactEffect": "staxel.effect.PortalTeleport",
  "interactVerb": "controlHint.verb.Teleport",
  "magicTeleport": {
    "offmapTemplate" : "mods.mb.PumpkingFeastExpansion.structure.HallowIsle.offmap",
    "returnsFromQuest": true,
    "forceReturn": true
  },
}