{
  "code": "mods.mb.PumpkingFeastExpansion.outfit.BugCatcher",
  "outfit": {
    "0": {
      "code": "",
      "kind": "staxel.item.Clothing",
      "accessory": "mods.mb.PumpkingFeastExpansion.accessories.fullBodyOutfits.BugCatcher", 
      "palette": ""
    },
    "1": {
      "kind": "staxel.item.Null",
      "code": "",
      "accessory": ""
    },
    "2": {
      "kind": "staxel.item.Null",
      "code": "",
      "accessory": ""
    },
    "3": {
      "kind": "staxel.item.Null",
      "code": "",
      "accessory": ""
    },
    "4": {
      "kind": "staxel.item.Null",
      "code": "",
      "accessory": ""
    }
  }
}
