{
  "code": "mods.mb.PumpkingFeastExpansion.particle.HallowIsleGround",
  "position": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "positionSpread": {
    "x": 0.5,
    "y": 0.2,
    "z": 0.5
  },
  "gravityFactor": {
    "x": 0.0,
    "y": -0.2,
    "z": 0.0
  },
  "emitVelocity": {
    "x": 0.0,
    "y": 1.0,
    "z": 0.0
  },
  "emitVelocitySpread": {
    "x": 1.5,
    "y": 1.5,
    "z": 1.5
  },
  "color": "ADADAD",
  "colorSpread": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "particlesPerSecond": 15.0,
  "liveDuration": 0.2,
  "angularVelocity": 1.0,
  "scale": 1.0,
  "scaleSpread": 0.3,
  "insideMasking": true,
  "velocityStretch": 0.1
}
