{
  "__inherits": "staxel/tileObject/totems/totemBase.config",
  "attachToBelow": true,
  "categories": [
    "misc",
    "totem",
    "sign"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.totems.DiningRoom",
  "compound": {
    "size": {
      "x": 1,
      "y": 4,
      "z": 3
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 0,
    "sellable": false,
    "value": 1000
  },
  "randomizePosition": false,
  "searchable": true,
  "totem": {
    "code": "mods.mb.PumpkingFeastExpansion.totem.DiningRoom"
  },
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Exterior/GothicDoorFrameLarge.qb"
}
