{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "TAO",
    "TAOBase",
    "Plank",
    "base",
    "upside down inner roof",
	"Blue"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.Roof.Plank_TAO_Base_InnerCorner_Upsidedown_Night",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.mb.PumpkingFeastExpansion.tileObject.Roof.Plank_TAO_Base_Straight_Night",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Roof/Plank_TAO_Base_InnerCorner_Upsidedown_Night.qb"
}
