{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "OAT",
    "Plank",
    "OATTip",
    "tip",
    "upside down outer roof",
	"Blue"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.Roof.Plank_OAT_Tip_OuterCorner_Upsidedown_Stars",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.mb.PumpkingFeastExpansion.tileObject.Roof.Plank_OAT_Tip_Straight_Stars",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Roof/Plank_OAT_Tip_OuterCorner_Upsidedown_Stars.qb"
}
