{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "OAT",
    "Scallop",
    "OATBase",
    "base",
    "upside down inner roof",
	"Purple"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.Roof.Scallop_OAT_Base_InnerCorner_Upsidedown_Purple",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.mb.PumpkingFeastExpansion.tileObject.Roof.Scallop_OAT_Base_Straight_Purple",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Roof/Scallop_OAT_Base_InnerCorner_Upsidedown_Purple.qb"
}
