{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yn",
    "xp",
    "yp",
    "zp"
  ],
  "categories": [
    "fence",
    "misc",
    "plant",
    "Mod Bucket",
    "Halloween",
    "Pumpking",
    "hedge",
    "straight",
    "green",
	"black",
    "EF",
    "EFCorner",
    "corner"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.Hedge.BlackRoseHedgeCorner",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn",
    "zp"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "representativeTile": "mods.mb.PumpkingFeastExpansion.Hedge.BlackRoseHedgeStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Hedge/BlackRoseHedgeCorner.qb"
}
