{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
	"Bathtub",
    "bathroom",
    "black",
	"silver",
	"goth"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.bathroom.ClawfootBathtubSilver",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 3
    },
    "specification": "CC CC CCXC CC CC"
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 5,
    "value": 800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Bathroom/ClawfootBathtubSilver.qb"
}
