{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
    "bathroom",
	"Red",
    "White",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.bathroom.ClawfootShowerRightRed",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 3
    },
    "specification": "CC CC CCCC CC CCXC CC CC"
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 5,
    "value": 800
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Bathroom/ClawfootShowerRightRed.qb"
}
