{
  "__inherits": "staxel/gatherables/dispenser.config",
  "attachToBelow": true,
  "categories": [
    "decoration",
	"BathroomSink",
    "bathroom",
    "black",
	"silver",
	"goth",
    "tool"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.bathroom.SinkSilver",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "dispenser": {
    "dispenserType": "WaterFaucet",
    "interactAction": "staxel.entityAction.FillPotWater",	
    "effect": "staxel.effect.cooking.BathroomSink",
    "offset": { "x": 0.0, "y": 0.36, "z": -0.1}
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 320
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Bathroom/SinkSilver.qb",
  "interactVerb": "controlHint.verb.default.Use"
}
