{
  "__inherits": "staxel/docks/Toilet.config",
  "categories": [
    "furniture",
	"Toilet",
    "set",
    "chair",
    "seat",
    "sit",
    "bathroom",
    "White",
	"Gold",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.bathroom.ToiletGold",
  "dockDefinition": "staxel.docks.Toilet",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 320
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Bathroom/ToiletGold.qb"
}
