{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": true,
  "categories": [
    "bathroom",
    "wall",
    "decoration",
    "white",
	"Gold",
	"bone",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.bathroom.ToiletPaperBone",
  "placementDirections": [
    "zn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 1,
    "value": 40
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Bathroom/ToiletPaperBone.qb"
}
