{
  "__inherits": "staxel/tileObject/wallObject.config",
  "categories": [
    "bathroom",
    "wall",
    "decoration",
    "Green",
	"Gold",
	"White",
	"bone",
	"goth"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.bathroom.Towel2Green",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 24,
    "value": 40
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.GrassFootSteps",
  "tilePlacement": {
    "inHandOffset": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Bathroom/Towel2Green.qb"
}
