{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "ballroom",
	"lamp",
	"blue",
    "light",
	"crystal",
	"chandelier",
	"broken"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.Ballroom.CrashedChandelier",
  "compound": {
    "size": {
      "x": 3,
      "y": 2,
      "z": 3
    },
    "specification": "EEE ECE EEE CCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 50
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.damage.Glass.bottle",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Ballroom/CrashedChandelier.qb"
}
