{
  "altModels": [
    {
      "bodyType": "staxel.bodyType.HumanoidFemale",
      "model": "mods/PumpkingFeastExpansion/villagers/Dancers.qb",
    },
    {
      "bodyType": "staxel.bodyType.HumanoidMale",
      "model": "mods/PumpkingFeastExpansion/villagers/Dancers.qb",
    },
    {
      "bodyType": "staxel.bodyType.caithFemale",
      "model": "mods/PumpkingFeastExpansion/villagers/Dancers.qb",
    },
    {
      "bodyType": "staxel.bodyType.caithMale",
      "model": "mods/PumpkingFeastExpansion/villagers/Dancers.qb",
    },
  ],
  "bodyType": [
    "staxel.bodyType.HumanoidMale",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.Temp.Dancers",
  "kind": "Shirt",
  "model": "mods/PumpkingFeastExpansion/villagers/Dancers.qb",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 25,
    "appearsInCatalogue": true
  },
  "searchable": true,
  "canBeEarntFromLuckyBox": false, 
  "subcategory": "dress",
  "categories": [
    "temp",
	"test",
	"dancers",
  ],
  "hidesLayers": [
    {
	  "layers": [
		"Torso",
		"UpperArm_Right",
		"LowerArm_Right",
		"Hand_Right",
		"Shoulder_Right",
		"UpperArm_Left",
		"LowerArm_Left",
		"Hand_Left",
		"Shoulder_Left",
		"Thigh_Right",
		"UpperLeg_Right",
		"LowerLeg_Right",
		"Thigh_Left",
		"UpperLeg_Left",
		"LowerLeg_Left",
		"Head",		
	  ],
	  "source": "basemodel"
	}
  ],
}
