{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "Haunted",
    "set",
    "container",
    "storage",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wood",
    "wardrobe",
    "credenza"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.HauntedSet.Hauntedcredenza",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/HauntedSet/Hauntedcredenza.qb"
}
