{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "basic",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "floor",
    "foot",
	"torchiere",
    "blue"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.HauntedSet.HauntedSkeleton1Soul",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "xn",
	"xp",
	"yn",
	"yp",
	"zn",
	"zp",
  ],
  "emissiveColor": "ff2A8EB8",
  "light": 5.2,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedSkeleton1Soul.qb",
  "tileStateKind": "staxel.tileState.FrameAnimated",
  "frameAnimatedTile": {
    "frameTime": 0.13
  },
  "useCustomRendering": true,
  "prefetchTileState": true,
  "variants": [
    "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedSkeleton1Soul.qb?size={16,48,16}?offset={16,0,0}",
    "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedSkeleton1Soul.qb?size={16,48,16}?offset={32,0,0}",
    "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedSkeleton1Soul.qb?size={16,48,16}?offset={48,0,0}",
    "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedSkeleton1Soul.qb?size={16,48,16}?offset={64,0,0}"
  ]
}
