{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
    "Haunted",
    "purple",
    "orange",
	"gold",
    "set",
    "carpet",
	"rug",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.HauntedSet.HauntedPurpleCarpet3x3",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    },
    "specification": "EEE EXE EEE"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedPurpleCarpet3x3.qb"
}
