{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "torch",
    "candle",
	"blue",
	"Haunted",
    "fire"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.HauntedSet.HauntedCandle",
  "emissiveColor": "ff2A8EB8",
  "frameAnimatedTile": {
    "frameTime": 0.13
  },
  "light": 2.2,
  "prefetchTileState": true,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "tilePlacement": {
    "inHandRotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    },
	"specification": "EX"
  },
  "tileStateKind": "staxel.tileState.FrameAnimated",
  "useCustomRendering": true,
  "variants": [
    "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedCandle.qb?size={16,32,16}?offset={0,0,0}",
    "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedCandle.qb?size={16,32,16}?offset={16,0,0}",
    "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedCandle.qb?size={16,32,16}?offset={32,0,0}",
    "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedCandle.qb?size={16,32,16}?offset={48,0,0}"
  ]
}
