{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "Haunted",
    "blue",
    "wood",
    "set",
    "container",
    "storage",
    "chest",
    "drawers",
    "dresser",
    "yorkshire"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.HauntedSet.HauntedDresser",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 2
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedDresser.qb"
}
