{
  "__inherits": "staxel/docks/TwoSeater_Thick.config",
  "categories": [
    "furniture",
    "Haunted",
    "blue",
    "wood",
    "set",
    "chair",
    "seat",
    "sit",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.HauntedSet.HauntedLoveseat",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedLoveseat.qb"
}
