{
  "__inherits": "staxel/docks/DoubleBed.config",
  "categories": [
    "furniture",
    "Haunted",
    "blue",
    "wood",
    "set",
    "bed",
    "bunk",
    "sleep",
    "double",
    "queen",
    "king"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.HauntedSet.HauntedDoubleBed",
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 3
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedDoubleBed.qb"
}
