{
  "__inherits": "staxel/docks/OneSeater_TallChair.config",
  "categories": [
    "furniture",
    "Haunted",
    "purple",
    "wood",
    "set",
    "chair",
    "seat",
    "sit",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.HauntedSet.HauntedPurpleChair",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/HauntedSet/HauntedPurpleChair.qb"
}
