{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "hatch"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.magicTeleport.HallowIsleExit",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 300,
    "value": 500
  },
  "compound": {
    "size": {
      "x": 3,
      "y": 3,
      "z": 1
    }
  },
  "searchable": false,
  "unbreakable": true,
  "emissiveColor": "1B0236",
  "light": 1.0,
  "tileStateKind": "staxel.tileState.FrameAnimated",
  "useCustomRendering": true,
  "prefetchTileState": true,
  "variants": [
    "mods/PumpkingFeastExpansion/tileObject/Portal/HallowIsleExit2.qb?size={43,52,16}?offset={0,0,0}",
    "mods/PumpkingFeastExpansion/tileObject/Portal/HallowIsleExit2.qb?size={43,52,16}?offset={43,0,0}",
    "mods/PumpkingFeastExpansion/tileObject/Portal/HallowIsleExit2.qb?size={43,52,16}?offset={86,0,0}",
    "mods/PumpkingFeastExpansion/tileObject/Portal/HallowIsleExit2.qb?size={43,52,16}?offset={129,0,0}"
  ],
  "frameAnimatedTile": {
    "frameTime": 0.2,
    "sounds": "mods.mb.PumpkingFeastExpansion.sounds.PortalAmbience"
  },
  "interactEffect": "mods.mb.PumpkingFeastExpansion.effect.Teleport",
  "interactVerb": "controlHint.verb.Teleport",
  "magicTeleport": {
    "offmapTemplate" : "mods.mb.PumpkingFeastExpansion.structure.HallowIsle.offmap",
    "returnsFromQuest": true,
    "forceReturn": true
  },
}
