{
  "name": "Egg Fried Rice",
  "code": "mods.reaction.FriedOctopus",
  "recipeStep": "fry",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.FryingStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.PlainFlour"
    },
    {
      "code": "staxel.item.crafting.Salt"
    },
    {
      "code": "staxel.item.crafting.Pepper"
    },
    {
      "code": "staxel.item.gatherable.Octopus"
    }
  ],
  "results": [
    {
      "code": "mods.food.FriedOctopus"
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "effect": "staxel.effect.cooking.Fry",
  "processDrawable": "veggies"
}
