{
  "categories": [
    "market",
    "salt",
    "mixable",
    "fryable",
    "food"
  ],
  "code": "staxel.item.crafting.Pepper",
  "icon": "mods/test/models/Pepper.qb",
  "inHand": "mods/test/models/Pepper.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 0.0,
    "z": 1.56
  },
  "isDockable": true,
  "kind": "staxel.item.CraftItem",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 12,
    "value": 20
  },
  "searchable": true,
  "secondaryIcon": "staxel/item/crafting/PlainFlour_InBowl.qb",
  "usageOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  }
}
