{
  "__inherits": "staxel/farmAnimals/farmAnimal.config",
  "code": "mods.mb.PumpkingFeastExpansion.pets.MummyCat",
  "randomPet": true,
  "names": [
    "Bast",
    "Bastet",
    "Mummy",
    "Amenhotep",
    "Ramses",
    "Isis",
    "Osiris",
    "Horus",
    "Amun",
    "Thoth",
    "Anubis",
    "Qebhet",
    "Seshat",
    "Heka",
    "Hathor",
    "Sekhmet",
    "Neith",
    "Set",
    "Serket",
    "Ptah",
    "Nut",
    "Aken",
    "Ra",
    "Amunet",
    "Ammit",
    "Imhotep",
    "Apedemak",
    "Arensnuphis",
    "Ash",
    "Taweret",
    "Geb",
	"Cleopawtra",
  ],
  "idleBehaviours": [
    "staxel.petBehaviour.Idle"
  ],
  "spawnBehaviours": [
    "staxel.farmAnimalBehaviour.Spawn"
  ],
  "milkingBehaviours": [],
  "shearingBehaviours": [],
  "playBehaviours": [
    "staxel.petBehaviour.Fetch",
    "staxel.petBehaviour.Command"
  ],
  "unhappyBehaviours": [
    "staxel.farmAnimalBehaviour.Unhappy"
  ],
  "despawnBehaviourKind": [
    "staxel.farmAnimalBehaviour.Catatonic"
  ],
  "paramAnimator": "staxel.paramAnimation.PetEat",
  "eatPartcles": "staxel.particle.farmAnimals.PetEat",
  "models": [
    "mods/PumpkingFeastExpansion/pets/MummyCat.qb",
    "mods/PumpkingFeastExpansion/pets/MummyCatPharaoh.qb",
  ],
  "nudeModels": [],
  "moods": {
    "great": [
      "mods.mb.PumpkingFeastExpansion.pets.accessories.eyes.MummyCat.great"
    ],
    "good": [
      "mods.mb.PumpkingFeastExpansion.pets.accessories.eyes.MummyCat.happy"
    ],
    "normal": [
      "mods.mb.PumpkingFeastExpansion.pets.accessories.eyes.MummyCat.normal"
    ],
    "bad": [
      "mods.mb.PumpkingFeastExpansion.pets.accessories.eyes.MummyCat.bad"
    ],
    "horrible": [
      "mods.mb.PumpkingFeastExpansion.pets.accessories.eyes.MummyCat.horrible"
    ],
    "sleeping": [
      "mods.mb.PumpkingFeastExpansion.pets.accessories.eyes.MummyCat.sleeping"
    ]
  },
  "crateTile": "",
  "petHouse": "mods.mb.PumpkingFeastExpansion.pets.MummyCatHouse",
  "designs": [
    {
      "_version": 2,
      "Species": "staxel.species.Cat",
      "Gender": "female",
      "Personality": "staxel.personality.Cat",
      "LeftHanded": false,
      "Shoes": {
        "model": "",
        "palette": ""
      },
      "Hair": {
        "model": "",
        "palette": ""
      },
      "Eyes": {
        "model": "",
        "palette": ""
      },
      "Shirt": {
        "model": "",
        "palette": ""
      },
      "Trousers": {
        "model": "",
        "palette": ""
      },
      "Model": {
        "model": "",
        "palette": ""
      }
    }
  ],
  "happy": {
    "emotes": [],
    "sounds": [
      "staxel.sounds.pets.Cat.happy"
    ]
  },
  "unhappy": {
    "emotes": [],
    "sounds": [
      "staxel.sounds.pets.Cat.happy"
    ]
  },
  "sitting": {
    "emotes": [
      "staxel.emote.pets.Sit"
    ]
  },
  "pickUp": {
    "emotes": [
      "staxel.emote.pets.PickUp"
    ]
  },
  "begging": {
    "emotes": [
      "staxel.emote.pets.Beg"
    ]
  },
  "rolling": {
    "emotes": [
      "staxel.emote.pets.Rollover"
    ]
  },
  "eating": {
    "emotes": [
      "staxel.emote.pets.Eat"
    ]
  },
  "standingResistance": 0.3,
  "airResistance": 0.1,
  "movementVelocity": 5.0,
  "jumpForce": 1800,
  "wanderRadius": 10.0,
  "maxFollowDistance": 20.0,
  "animationParameters": {
    "WalkingStrideCycleLength": 0.5,
    "SwimmingStrideCycleLength": 0.5,
    "MaxWalkingSpeed": 2.0,
    "RunningStrideCycleLength": 2.0,
    "MinRunningSpeed": 3.0,
    "AnimationJitterFactor": 1.0
  },
  "categories": [
    "house",
    "cat",
	"mummy",
	"halloween",
	"pumpking",
	"mod bucket"
  ],
  "velocityRandomizationFactor": 0.05,
  "turnSmoothingFactor": 0.1,
  "pushedForce": 0.4,
  "resistedPushedForce": 0.2,
  "eatsFromHand": [],
  "poops": [],
  "eggs": [],
  "milks": [],
  "wools": [],
  "feedKind": "petFood",
  "grazes": false,
  "eatsGrass": false,
  "sleepy": true,
  "treasure": "staxel.treasure.PetFurniture"
}
