{
  "__inherits": "staxel/docks/PetHouse.config",
  "categories": [
    "furniture",
    "house",
    "cat",
	"mummy",
	"halloween",
	"pumpking",
	"mod bucket"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.pets.MummyCatHouse",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 3
    }
  },
  "searchable": false,
  "stackSizeLimit": 1,
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "appearsInCatalogue": true,
    "sellPrice": 2000,
    "value": 5000
  },
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/pets/MummyCatHouse.qb"
}
