{
  "__inherits": "staxel/docks/LargeTable.config",
  "categories": [
    "furniture",
    "Drip",
    "set",
    "table",
    "surface",
    "dining",
    "wood",
    "dinner",
	"red",
    "room"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.DripSet.DripTableLarge",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/DripSet/DripTableLarge.qb"
}
