{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "wall",
    "lamp",
    "red",
    "Drip"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.DripSet.DripWallLamp",
  "emissiveColor": "ffC82651",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/DripSet/DripWallLamp.qb"
}
