{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "drip",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "floor",
    "foot",
	"torchiere",
    "red"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.DripSet.DripFootLamp",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "emissiveColor": "ffC82651",
  "light": 10.0,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/DripSet/DripFootLamp.qb"
}
