{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "furniture",
	"red",
    "Drip",
    "set",
    "light",
    "lightsource",
    "lighting",
    "lamp",
    "bedside"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.DripSet.DripLamp2",
  "emissiveColor": "ffC82651",
  "light": 10.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/DripSet/DripLamp2.qb"
}
