{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": false,
  "attachmentDirections": [
    "yn",
    "xp",
    "xn",
    "zn"
  ],
  "categories": [
    "Mod Bucket",
    "Halloween",
    "Pumpking",
	"blue",
	"brick",
	"stairs",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.BlueBrickStairs",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xp",
    "xn",
    "zn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Solarium/BlueBrickStairs.qb"
}
