{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "Pumpking Expansion",
    "mod bucket",
	"Solar",
	"solarium",
	"black",
    "upside down straight roof",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.SolariumBlackRoof_Normal_Straight_Upsidedown",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.mb.PumpkingFeastExpansion.tileObject.SolariumBlackRoof_Normal_Straight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Solarium/SolariumBlackRoof_Normal_Straight_Upsidedown.qb"
}
