{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": false,
  "attachmentDirections": [
    "yn",
    "yp",
    "xn"
  ],
  "categories": [
    "Pumpking Expansion",
    "mod bucket",
	"Solar",
	"solarium",
	"black",
    "EF",
    "EFEnd",
    "end"
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.SolariumBlackEnd",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "representativeTile": "mods.mb.PumpkingFeastExpansion.tileObject.SolariumBlackStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Solarium/SolariumBlackEnd.qb"

}
