{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "Pumpking Expansion",
    "mod bucket",
	"Solar",
	"solarium",
	"black",
    "flat roof",
  ],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.SolariumBlackRoof_Normal_Flat",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/PumpkingFeastExpansion/tileObject/Solarium/SolariumBlackRoof_Normal_Flat.qb"
}
