{
  "__inherits": "staxel/tileObject/base.config",
  "categories": ["quest"],
  "code": "mods.mb.PumpkingFeastExpansion.tileObject.quest.BoneBlackBookshelf_lootable",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 1
    },
    "specification": "CCC CXC"
  },
  "floats": true,
  "tileStateKind": "staxel.tileState.Lootable",
  "lootable": {
    "lootEffect": "staxel.effect.generic.LootPetals",
    "petals": -1,
    "singleUse": true,
    "treasure": "mods.mb.PumpkingFeastExpansion.treasure.BoneBlackBookshelf_lootBook",
    "usedTile": "mods.mb.PumpkingFeastExpansion.tileObject.quest.BoneBlackBookshelf_lootedKey"
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "unbreakable": true,
  "voxels": "mods/PumpkingFeastExpansion/tileObject/BoneSet/BoneBlackBookshelf.qb",
  "wallPushOut": true
}
